---
---

@import foundation
@import settings
@import project
@import post


a
    color: $darkgrey
a:hover
    color: $grey
h1, h2
    font-weight: normal

body
    margin: 0 5%
    position: relative
    font-family: $content
    font-size: 1.1em

header#logo
    border-bottom: .2rem dotted black
    h1
        text-align: center
        margin-top: 0
        img
            width: 40%
            @media #{$medium-up}
                width: 10%
        img.index
            width: 100%
            margin-top: 5%

ul#info
    position: absolute
    right: 0
    top: 0
    li
        list-style: none
        display: inline-block
        padding: .5rem
        img
            width: 2.5rem
header.new
    text-align: center
    h1
        font-family: $header
        display: inline-block
        text-align: center
        font-size: 2rem
        @media #{$medium-up}
            font-size: 3rem
        @media #{$large-up}
            font-size: 4rem

    h1.flip
        transform: rotateY(180deg)

section#portfolio, section#cv, section#posts
    margin-top: 10rem
main
    section#portfolio
        header
            margin: 4rem 0
        ul
            border-bottom: .1rem dashed black
            +block-grid(2)
            li
                padding: 0 !important
                margin: 0
                list-style: none
                border-top: .1rem dashed black
                section.thumbnail
                    padding: 0 !important
                    margin: 0
                    float: left
                    width: 50%
                    img
                        border: .3rem black dotted
                        width: 80%
                        margin: 10%
                hgroup
                    padding: 0 !important
                    margin: 0
                    width: 50%
                    float: left
                    h1
                        font-family: $title
                        font-size: 3.5rem
                        margin-bottom: 0
                        @media #{$medium-up}
                            font-size: 4rem
                    h2
                        font-family: $content
                        font-size: 1.3rem
    section#posts
        display: none
        ul
            width: 100%
            min-height: 200px
            margin: 3em 0
            padding: 0 10%
            background: url(../images/bird.svg), url(../images/bird1.svg)
            background-size: 10%
            background-position: top left, bottom right
            background-repeat: no-repeat
            li
                width: 80%
                margin: 0 auto
                list-style: circle inside
                a
                    font-family: $subtitle
                    margin-top: 0
                    font-size: 3em
            li:first-child
                border-top: dotted .15em black
                padding-top: 2em
            li:last-child
                border-bottom: dotted .15em black
                padding-bottom: 2em

    section#cv
        section#infography
            img
                width: 90%
                margin: 5%

footer
    border-top: .15rem dotted black
    padding-top: .15em
    section#license
        border-top: .2rem solid black
        margin: 0 !important
        padding: 2rem 0
