section#about_me
    text-align: right
    background: adjust-color(white, $lightness: -2%)
    h1
        margin-right: 2rem
        &:before
            display: none
        &:after
            background: black
            width: 1.3rem
            height: 1em
            position: absolute
            right: -1.7rem
            content: ""
    div#about_text
        width: 64%
        display: inline-block
        p
            font-size: 1.2rem
            width: 75%
            float: right
    img
        width: 30%
        display: inline-block
        vertical-align: top
        margin: 1% 1% 1% 3%

