body
  margin: 0
  font-family: $sans
  position: relative
  font-size: 1rem

img
  border: none

.red
  color: $red
  font-family: $serif
  text-decoration: none

img#working
  position: fixed
  top: 0
  left: 0
  z-index: 1000
