section#contact
    background: adjust-color(black, $lightness: 60%)
    padding: 2rem
    box-sizing: border-box
    width: 100% !important
    margin: 0 !important
    +grid-row($behavior: nest)
    h1
        color: $red
        margin-left: 5rem
        &:before
            background: $red
    div#cv
        padding: 0 !important
        position: relative
        +grid-column(3)
        img
            width: 60%
            margin: 0 20%
            border: $red solid .5rem
        a#download
            font-weight: bold
            text-align: center
            font-size: 1.5rem
            position: absolute
            bottom: 1rem
            left: 0
            display: block
            width: 100%
            color: $red
    div#contact
        padding: 0 !important
        +grid-column(9)
        ul
            li
                display: inline-block
                width: 13%
                margin: 2%
                padding: 0
                font-size: 0
                list-style: none
                background: $red
                border-radius: 100%
                img
                    width: 50%
                    margin: 25%
