section#cv
  background: #f9f9f9
  padding: 2em
  h1
    font-family: $serif
    color: $red
    font-weight: normal
    font-size: 1.3rem
  ul
    margin-bottom: 3em
    li
      color: $red
      list-style: none
      margin-top: .5em
      width: 100%
      position: relative
      ul
        margin-bottom: 1.5em
        li
          color: black
          font-weight: bold
    a
      color: black
      font-weight: bold
      text-decoration: none
    li.place
      color: grey
      font-weight: normal
    li.details
      color: black
      font-weight: normal
    img.cv_arrow
      width: 3em
      vertical-align: middle
      margin: 0 1em
    span.black
      color: black
  ul#professional
    font-size: 0
    padding: 0
    li
      width: 40%
      margin: 5%
      display: inline-block
      img
        width: 100%
  ul#skills
    li
      ul
        li
          font-weight: normal
    li.bar
      width: 20rem
      height: 1rem
      background: #b3b3b3
      border-radius: .3em
      div.bar95
        background: #501616
        width: 95%
        height: 1rem
        border-radius: .3em
  ul#interests
    padding: 0
    font-size: 0
    li
      display: inline-block
      width: 25%
      vertical-align: middle
      img
        width: 50%
        padding: 5% 25%
  div#cv_right, div#cv_left
    width: 40%
    display: inline-block
    vertical-align: top
  div#cv_left
    margin-right: 10%

