footer
    background: adjust-color(black, $lightness: 10%)
    padding: 2rem
    p
        display: inline-block
        color: adjust-color(white, $lightness: 20%)
    p#license_text
        width: 10%
    a
        color: white
