header#main
    width: 100%
    height: 100vh
    background: url(../images/iunesketch.jpg)
    background-size: 100%
    background-repeat: no-repeat
    img
        width: 30vh
        height: 30vh
        margin: 0 auto
        display: block
        padding-top: 30vh
    hgroup
        height: 10vh
        text-align: center
        color: white
        h1, h2
            font-weight: normal
        h1
            margin-bottom: 0
        h2
            font-family: $serif
            font-size: 2.5rem
            margin: .5rem
