section#portfolio
  background: #ececec
  padding: 4em
  ul
    margin: 0
    padding: 0
    font-size: 0
    li
      list-style: none
      display: inline-block
      width: 47%
      margin-bottom: 6%
      img
        width: 100%
    li:nth-child(odd)
      margin-right: 6%
