progress[value]
  background: #b3b3b3
  width: 20%
  border-radius: .3rem
  height: 1rem
  border: none
  max-width: 30em
  position: absolute
  right: 0

progress::-webkit-progress-bar
  background: #b3b3b3
  width: 40%
  border-radius: .3rem
  height: 1rem
  border: none
  display: inline-block
  max-width: 30em
  text-align: right

progress::-moz-progress-bar
  background: #501616
  border-radius: .3rem

progress::-webkit-progress-value
  background: #501616
  border-radius: .3rem


