section#project
  section#gallery
    width: 100%
    img
      width: 95%
      margin: 2.5%
  .arrow
    display: none
@media #{$medium-up}
  section#project
    margin: 0 !important
    section#gallery
      margin: 0
      padding: 0 !important
      position: relative
      font-size: 0
      width: 100%
      height: 100vh
      position: relative
      display: table
      div#gallery_images
        width: 100%
        display: table-cell
        vertical-align: middle
        text-align: center
        img
          margin: 0 auto
          max-height: 100vh
          max-width: 100%
          width: inherit
      .arrow
        display: block
        position: absolute
        vertical-align: middle
        width: 5%
        top: 45%
        z-index: 5
        margin: 0
        text-align: center
        padding: 0 .2em
        opacity: .5
        @media #{$small-only}
          display: none
        &.active
          cursor: pointer
          color: #303030
          opacity: 1
        &.prev
          left: 1%
          transform: rotate(180deg)
        &.next
          right: 1%
article
  display: none
