section
    header.section
        h1
            font-family: $display
            font-size: 2rem
            position: relative
    &#about_me
        background: adjust-color(white, $lightness: -2%)
        div#about_text
            width: 66%
            display: inline-block
            p
                font-size: 1.2rem
                width: 75%
                float: right
        img
            width: 30%
            display: inline-block
            vertical-align: top
            margin-left: 3%

section:nth-child(even)
    header.section
        h1
            margin-left: 2rem
            &:before
                background: black
                width: 1.3rem
                height: 1em
                position: absolute
                left: -1.7rem
                content: ""
section:nth-child(odd)
    text-align: right
    header.section
        h1
            margin-right: 2rem
            &:after
                background: black
                width: 1.3rem
                height: 1em
                position: absolute
                right: -1.7rem
                content: ""

