@font-face 
    font-family: "Lato"
    src: url(../fonts/lato/Lato-Regular.ttf)
@font-face 
    font-family: "Lora"
    src: url(../fonts/lora/Lora-Regular.ttf)
@font-face 
    font-family: "Bebas"
    src: url(../fonts/bebas/BebasNeue_Regular.ttf)

$sans: Lato
$serif: Lora
$display: Bebas

$red: #c83737
