section#skills
    background: adjust-color(black, $lightness: 25%)
    padding: 1rem
    h1
        margin-left: 3rem
        color: $red
        &:before
            background: $red
    ul
        width: 80%
        margin: 2rem 10%
        padding: 0
        font-size: 0
        li
            list-style: none
            display: inline-block
            font-size: 1rem
            width: 20%
            position: relative
            div

                width: 0
                height: 0
                content: ""
                border-left: 10rem solid transparent
                border-right: 10rem solid transparent
                border-bottom: 20rem solid $red
            h2
                font-family: $display
                color: adjust-color(black, $lightness: 25%)
                position: absolute
                bottom: 0
                text-align: center
                width: 20rem
                font-size: 1.7rem
            &:nth-child(even)
                div
                    transform: rotate(180deg)
                h2
                    top: 0
